<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ahemdabad">

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </fragment>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hold this to view Cities"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="590dp"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/text"
        android:text="adadaddadad"
        android:layout_marginTop="230dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fsama"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:clickable="true"
        android:src="@drawable/ic_floatbuttonadd"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>